<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<style>
    #galleria{ width: 600px; height: 400px; background: #ffffff; margin:0 auto; }
</style>
<title> Selling: iPhone 4S 64GB (Black, Unlocked) 

 I'm selling my less-than-one-year-</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.2.8.min.js"></script>
</head>
<body>
<h3>Selling: iPhone 4S 64GB (Black, Unlocked)</h3>

<p>I'm selling my less-than-one-year-old iPhone 4S because I'm upgrading to an iPhone 5 at the end of next month. Some pictures and details:</p>

<div id="galleria">
    <img src="img/iphone1.jpg">
    <img src="img/iphone3.jpg" data-description="Inside the Otterbox Commuter case.">
    <img src="img/iphone4.jpg" data-description="Back of the Otterbox case.">
    <img src="img/iphone2.jpg" data-description="Minor scuffing on the bottom edge by the dock connector.">
    <img src="img/iphone5.jpg" data-description="Inside the Mophie battery case. This case is in pretty bad visual condition (very visible cracks and scratches) but still works.">
</div>
<script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.js');
            Galleria.run('#galleria');
        </script>
<ul>

<li>This phone has been factory unlocked and will work on any worldwide GSM or CDMA phone carrier.  This includes Bell, Telus, Rogers, Fido, and Koodo in Canada (<strong>but NOT WIND or Mobilicity</strong>) and AT&amp;T, Verizon, and Sprint in the US. If you  live in a different country, the phone will still work on any GSM or CDMA carrier.</li>
<li>Includes original box and accessories (wall charger, USB cable, instruction manuals, cleaning cloth, even the Apple stickers!)</li>
<li>Phone is in <strong>very good</strong> condition (see pictures above). Has always been in a case since day 1. No scratches on the back or front glass, only minor scuffing on the bottom edge of the phone by the dock connector.</li>
<li>Clean install of iOS 6.</li>
</ul>


<h3>Extras included for free</h3>

<ul>
<li><strong>Pre-applied screen protection film</strong>. Completely invisible. ($10 value)</li>
<li><strong>Otterbox Commuter protective case</strong> in perfect condition with 2 layers of protection, hard shell + silicone. ($59 value)</li>
<li><strong>Mophie JuicePack Air battery case</strong>. This case is in quite bad condition because of me dropping it numerous times (many scratches and cracks on the sides) but the battery charging functionality still works perfectly and (nearly) doubles the battery life of your phone. You probably won't want to use this as a permanent case because of its condition &amp; weight, but it's good for a fast charge on the go. ($79 value)</li>
</ul>


<h3>Asking Price: $549 OBO ($899 retail value at time of purchase, not including extras)</h3>

<p>The earliest I'll be able to ship this product is at the <strong>end of October</strong> since this is my only phone and won't be receiving my iPhone 5 until then. <strong>Shipping within North America is free (FedEx Ground International, 4-5 Business Days)</strong>. However, I can ship internationally, providing that you pay the shipping fees.</p>

<h3>Contact Me</h3>

<p>If you want to make an offer, or have any questions or additional picture requests, please <a href="mailto:i@indragie.com">email me</a> or <a href="http://twitter.com/indragie">contact me on Twitter</a>.</p>
</body>
</html>